<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Railway Ticket Booking System</title>
<link rel="stylesheet" 
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<style>
    .navbar {
    background-image: url(https://i.ibb.co/Jd5JDz9/1.jpg);
    padding: 60px;
    background-size: cover;
    }
    h4 {
        
            color: rgb(246, 241, 241);
            text-align: left;
            
        }
    h1 {
            color: rgb(246, 241, 241);
            text-align: left;
        }
    .anchor{
    margin: 6px;
    background-color:  #d9edf7;
    border-color: #d9edf7;
    }
    
    input, label {
    display:block;
}
body {
    
            background-image: url("https://i.ibb.co/582W2Kc/CDCF840-B-BD58-4035-83-A9-6-A72-A0-AC34-A9-2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        .footer {
            background-color: #f8f8f8;
            padding: 5px;
            text-align: center;
        }
</style>

<body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                            <h1>Search and Book your Tickets Here </h1>
                            <div class="container">
                            <div class="row">
                            <div class="col-md-3">
                           <h4> Hi, Welcome <span th:text ="*{userDetails}"></span> </h4></div>      
                             <div class="col-md-3">
                           <a th:href="@{/myBooking}" class="btn anchor" style="margin-left:600px"> <i class="fa fa-arrow-circle-o-left"></i>My Bookings</a>
                           </div>
                           <div class="col-md-3">
                           <a th:href="@{/logout}" class="btn anchor" style="margin-left:500px"> <i class="fa fa-arrow-circle-o-left"></i>&nbsp;Logout</a>
                           </div>
          </div>      
           </div> 
            </div>
        </div>
    </nav>

    <br><br><br><br><br><br><br>
    <!-- Create HTML registration form -->
    <div class="container">
        <div class="row">

                

                <form th:action="@{/dashboard}" method="post" th:object="${reservation}">
                
                
                <div class ="container">
                <div class="row">
                    <br><br><br><br><br><br>
                    <h3 style="text-align: center; font-size: 34px; color: #844850;">FIND YOUR TRAIN</h3>
                </div>
                <br><br>
                <div class="row">
                <div class="col-md-3">
                <div class="form-group" style="width: 50%;">
                        <label class="control-label" for="from"> 
                           From </label>
                        <input id="from" class="form-control" 
                                 th:field="*{from}" required
                            autofocus="autofocus" />
                    </div>
</div>
<div class="col-md-3">
                    <div class="form-group" style="width: 50%;">
                        <label class="control-label" for="to"> To 
                         </label><input id="to" class="form-control"
                            th:field="*{to}" required autofocus="autofocus" 
                                />
                    </div>
                </div>
                
                <div class="col-md-3">
<div class="form-group" >
    
        <label  class="control-label"  for="filterDate"> Date
        </label><input type="date" th:field="${reservation.filterDate}" id="filterDate" required autofocus="autofocus" />
    </div>
    </div>
    
    <div class="col-md-3">
        <button type="submit" class="button" style="margin-top:24px;">Find</button>
        <br>
    </div>
    </div>
                </div>
                <br><br><br><br>
                <div th:if= "${trainData != null}">
                
                <table border="1" class = "table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>
					
							From
					</th>
					<th>
					
							To
					</th>
					<th>
					
							Time
					</th>
					<th>
					
							Train name
					</th>
					<th>
					
							Price
					</th>
					<th> Actions</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="train : ${trainData}">
				<td th:text="${train.fromDestination}"></td>
					<td th:text="${train.toDestination}"></td>
					<td th:text="${train.time}"></td>
					<td th:text="${train.TrainName}"></td>
					<td th:text="${train.price}"></td>
					<td> <a th:href="@{/dashboard/book/{id}(id=${train.id})}" class="btn btn-primary">Book</a>
					</td>
				</tr>
			</tbody>
		</table>
                </div>
                
                </form>
        </div>
    </div>
    <br><br><br><br> <br><br><br><br>
   </body>
</html>