<!DOCTYPE html>
<html>
<head>
    <meta charset="ISO-8859-1">
    <title>Railway Ticket Booking System</title>
<link rel="stylesheet" 
 href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<style>
    .navbar {
      background-image: url(https://i.ibb.co/Jd5JDz9/1.jpg);
      color: rgb(246, 241, 241);
      padding: 40px;
  
            
        
    }
    .anchor{
    margin: 6px;
    background-color: #d9edf7;
    border-color: #d9edf7;
    }
    h1 {
            font-size: 300%;
            color: rgb(246, 241, 241);
            text-align: left;
        }
   
    body {
            background-image: url("https://i.ibb.co/7vjg2YF/CDCF840-B-BD58-4035-83-A9-6-A72-A0-AC34-A9-2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }
</style>

<body>
  <br><br><br><br>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                            <h1>Railway Ticket Booking </h1>
                            <div class="container">
                            <div class="row">
                            <div class="col-md-3">
                           <h4> Hi, Generate your ticket here <span th:text ="*{userDetails}"></span> </h4></div>      
                             <div class="col-md-3">
                           <a th:href="@{/dashboard}" class="btn anchor" style="margin-left:600px"> <i class="fa fa-arrow-circle-o-left"></i>Dashboard</a>
                           </div>
                           <div class="col-md-3">
                           <a th:href="@{/logout}" class="btn anchor" style="margin-left:500px"> <i class="fa fa-arrow-circle-o-left"></i>&nbsp;Logout</a>
                           </div>
          </div>
                                       </div> 
            </div>
        </div>
    </nav>

    <br><br><br><br><br><br><br><br><br>
    <!-- Create HTML registration form -->
    
    
    <div class="container">
    <div th:if="${param.success}">
                  <div class="alert alert-info">Ticket Sent to your Email Id Successfully.</div>
                </div>
                <div th:if="${param.successCancel}">
                  <div class="alert alert-info">Your Trip is Cancelled Successfully.You Will receive mail when refund is initiated.</div>
                </div>
                <div th:if="${param.alreadyCancel}">
                  <div class="alert alert-info" style="color: red;">Your This Trip is already Cancelled.You Will receive mail when refund is initiated.</div>
                </div>
                
                <br><br><br>
        <div class="row">

                

                <form th:action="@{/myBooking}" method="get" th:object="${bookings}">
                                
                <table border="1" class = "table table-striped table-responsive-md">
			<thead>
				<tr>
					<th>
						
							From
					</th>
					<th>
					
							To
					</th>
					<th>
					
							Departure Time
					</th>
					
				
					<th>
					
							Train Name
					</th>
					<th>
					
							No of Passengers
					</th>
					
					<th>
					
							Total Amount Paid
					</th>
					<th>
					
							Trip Status
					</th>
					<th>
					
							Cancel Booking
					</th>
					<th>
					
							Generate Ticket(Will be sent on Email)
					</th>
					
				</tr>
			</thead>
			<tbody>
				<tr th:each="train : ${bookings}">
					
					<td th:text="${train.fromDestination}"></td>
					<td th:text="${train.toDestination}"></td>
					<td th:text="${train.time}"></td>
					<td th:text="${train.TrainName}"></td>
					<td th:text="${train.noOfPersons}"></td>
					<td th:text="${train.totalCalculated}"></td>
					<td th:text="${train.tripStatus}"></td>
					<td> <a th:href="@{/myBooking/cancel/{id}(id=${train.id})}" th:disabled="${train.tripStatus eq Canceled}" class="btn btn-primary">Cancel</a>
					<td> <a th:href="@{/myBooking/generate/{id}(id=${train.id})}" class="btn btn-primary">Generate</a>
					
				</tr>
			</tbody>
		</table>
                
                
                
                </form>
                
        </div>
        </div>
    
    
</body>

</html>